<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_med_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kench.petfolio.MedHistoryActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:text="Date \nAdministered"
            android:textStyle="normal|bold"
           />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:text="Vaccine Info\n(Brand/Serial #)"
            android:textStyle="normal|bold" />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:text="Tag #"
            android:textStyle="normal|bold" />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:text="Date to be \nRevaccinated"
            android:textStyle="normal|bold" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp" />


        </TableRow>
</LinearLayout>

</ScrollView>
