<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_med_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kench.petfolio.MedHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vac_log_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccine Log"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TableLayout
            android:id="@+id/second_row_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vac_log_id"
            android:shrinkColumns="1,2,3">

            <TableRow
                android:id="@+id/vac_table_header_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date_adm_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date\nAdministered"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/vac_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Vaccine Info\n(Brand/Serial#)"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag #"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/date_re_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date to be \nRevaccinated "
                    android:textStyle="normal|bold" />

            </TableRow>

            <TableRow
                android:id="@+id/table_vac_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextSwitcher
                    android:id="@+id/switch_date_adm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date_adm_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_date_adm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Date"
                        android:inputType="date" />
                </TextSwitcher>

                <TextSwitcher
                    android:id="@+id/switch_vac_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/vac_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0sp"
                        android:paddingRight="0sp" />

                    <EditText
                        android:id="@+id/edit_vac_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TextSwitcher>

                <TextSwitcher
                    android:id="@+id/switch_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tag_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned" />
                </TextSwitcher>

                <TextSwitcher
                    android:id="@+id/switch_date_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date_vac_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_date_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date" />
                </TextSwitcher>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/med_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_row_id"
            android:text="Medication"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TableLayout
            android:id="@+id/med_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/med_header"
            android:shrinkColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/med_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/med_medication_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medications"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dos_instruction_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosage Instructions"
                    android:textStyle="normal|bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextSwitcher
                    android:id="@+id/switch_date_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/med_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_med_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date" />
                </TextSwitcher>

                <TextSwitcher
                    android:id="@+id/switch_med_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/medication_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_med_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </TextSwitcher>

                <TextSwitcher
                    android:id="@+id/switch_dos_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dos_instruction_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_dos_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </TextSwitcher>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/med_history_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/med_table"
            android:text="Medical History"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TableLayout
            android:id="@+id/med_history_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/med_history_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/med_alert_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med Alert:" />

                <TextView
                    android:id="@+id/pre_ill_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous Illness:" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextSwitcher
                    android:id="@+id/text_switcher_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/illness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_illness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TextSwitcher>

            </TableRow>

        </TableLayout>

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/med_history_header"
            android:layout_toEndOf="@+id/med_history_header"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:id="@+id/switcher_edit_button">

            <Button
                android:id="@+id/button_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/edit_button"
                android:layout_above="@+id/second_row_id"
                android:layout_toRightOf="@+id/med_history_header"
                android:layout_toEndOf="@+id/med_history_header"
                android:layout_marginLeft="138dp"
                android:layout_marginStart="138dp"
                android:layout_alignParentTop="true"
                android:textSize="8sp" />

            <Button
                android:text="SAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_button_id" />
        </ViewSwitcher>

    </RelativeLayout>
</ScrollView>
